---
title: Selamat Datang di Website Desa Gadungan
date: '2026-07-10'
coverImage: null
---

Selamat datang di website resmi **Desa Gadungan**, Kecamatan Wedi, Kabupaten Klaten, Jawa Tengah.

Website ini merupakan sarana informasi dan komunikasi bagi seluruh warga desa dan masyarakat umum. Melalui website ini, kami akan membagikan berita terkini, informasi kegiatan desa, dan berbagai pengumuman penting.

## Tujuan Website

1. Menyediakan informasi yang akurat dan terkini tentang Desa Gadungan
2. Mempererat hubungan antara pemerintah desa dengan masyarakat
3. Mempromosikan potensi desa kepada masyarakat luas
4. Meningkatkan transparansi pemerintahan desa

## Apa yang Bisa Anda Temukan?

- **Berita Desa** — Informasi terbaru tentang kegiatan dan program desa
- **Profil Desa** — Data statistik, peta, dan informasi umum tentang desa
- **Galeri** — Dokumentasi kegiatan desa melalui Instagram

Terima kasih telah mengunjungi website Desa Gadungan. Mari bersama-sama membangun desa yang lebih baik!
